.header-config {
    background-color: #131212;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    border-bottom: 1px solid #646464;
}

.header-config h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.header-config a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    border: 1px solid #fff;
    border-radius: 3px;
    padding: 2px;
    transition: all 0.5s;
}

.header-config a:hover {
    background-color: #fff;
    color: #131212;
}

.config {
    display: flex;
}

.menu-config {
    background-color: #131212;
    width: 250px;
    color: #fff;
    height: calc(100vh + 200px);
    display: flex;
    flex-direction: column;
    border-right: 1px solid #646464;
}

.menu-config a {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 92%;
    transition: all 0.5s;
    padding: 10px 0 10px 20px;
    cursor: pointer;
}

.menu-config a:hover {
    background-color: #fff;
    color: #131212;
}

.content-config {
    background-color: #1a1a1a;
    color: #fff;
    width: calc(100% - 40px);
    padding: 20px;
    overflow-y: auto;
}

.grid-anime {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
    padding: 1rem;
    border: 1px solid #e1e1e1;
    border-radius: 2px;
}

.title-config {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title-config button {
    border: 1px solid #e1e1e1;
    height: 40px;
    transition: all 0.5s;
}

.title-config button:hover {
    background-color: #fff;
    color: #131212;
}