.grid-anime {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    padding: 1rem;
    border: 1px solid #e1e1e1;
    border-radius: 2px;
}

.title-config {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title-config button {
    border: 1px solid #e1e1e1;
    height: 40px;
    background-color: #063500;
}